START_REPORT_SECTION
agreeable_precision	0.9893238434163701
agreeable_recall	1.0
agreeable_fscore	0.9946332737030411
disagreeable_precision	1.0
disagreeable_recall	0.9928057553956835
disagreeable_fscore	0.996389891696751
conscientiousness_precision	1.0
conscientiousness_recall	0.9892086330935251
conscientiousness_fscore	0.9945750452079565
unconscientiousness_precision	0.9964028776978417
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9964028776978417
extravert_precision	0.9928571428571429
extravert_recall	1.0
extravert_fscore	0.996415770609319
macro_precision	0.9957167727942711
macro_recall	0.9956834532374101
macro_fscore	0.9956833717829818
