START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	0.9754385964912281
conscientiousness_recall	1.0
conscientiousness_fscore	0.9875666074600356
unconscientiousness_precision	1.0
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9981981981981982
extravert_precision	1.0
extravert_recall	0.9784172661870504
extravert_fscore	0.989090909090909
macro_precision	0.9950877192982457
macro_recall	0.9949640287769783
macro_fscore	0.9949711429498285
success_precision	0.9697417966635695
success_recall	0.9105947720660303
success_fscore	0.9392380282176608
