START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.9404738848920863
NIST	10.129293021582734
METEOR	0.4757978417266187
ROUGE_L	0.7484662589928058
CIDEr	1.6834350359712231
success_precision	0.9883085525467171
success_recall	0.9537650233002775
success_fscore	0.9707295712345336
pred_1-gram	0.6670682478269201
pred_2-gram	0.8312607210757517
pred_3-gram	0.8800918594492789
pred_4-gram	0.9004879688895694
gt_1-gram	0.7384032044170074
gt_2-gram	0.9023606680349218
gt_3-gram	0.9237361003876131
gt_4-gram	0.9053799822082775
