START_REPORT_SECTION
agreeable_precision	0.9857651245551602
agreeable_recall	0.9964028776978417
agreeable_fscore	0.9910554561717353
disagreeable_precision	1.0
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9981981981981982
conscientiousness_precision	0.9963636363636363
conscientiousness_recall	0.9856115107913669
conscientiousness_fscore	0.9909584086799277
unconscientiousness_precision	1.0
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9981981981981982
extravert_precision	0.9928571428571429
extravert_recall	1.0
extravert_fscore	0.996415770609319
macro_precision	0.994997180755188
macro_recall	0.9949640287769785
macro_fscore	0.9949652063714757
