START_REPORT_SECTION
agreeable_precision	0.9823321554770318
agreeable_recall	1.0
agreeable_fscore	0.9910873440285205
disagreeable_precision	0.9450171821305842
disagreeable_recall	0.9892086330935251
disagreeable_fscore	0.9666080843585237
conscientiousness_precision	0.9927272727272727
conscientiousness_recall	0.9820143884892086
conscientiousness_fscore	0.9873417721518987
unconscientiousness_precision	0.9926739926739927
unconscientiousness_recall	0.9748201438848921
unconscientiousness_fscore	0.983666061705989
extravert_precision	0.9925373134328358
extravert_recall	0.9568345323741008
extravert_fscore	0.9743589743589743
macro_precision	0.9810575832883435
macro_recall	0.9805755395683453
macro_fscore	0.9806124473207813
success_precision	0.9608064112184312
success_recall	0.9689354716492373
success_fscore	0.9648538145524749
