START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.22214935009588746
NIST	3.9485242488813124
METEOR	0.17130019177498398
ROUGE_L	0.3981001278499893
CIDEr	0.1160001065416578
pred_1-gram	0.7738553062736679
pred_2-gram	0.896304915810173
pred_3-gram	0.8832387289233711
pred_4-gram	0.8487018685923313
gt_1-gram	0.878378286437353
gt_2-gram	0.9485728236603338
gt_3-gram	0.9153765668966135
gt_4-gram	0.8757919679256891
