START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.9266087769784171
NIST	9.687971582733814
METEOR	0.463578345323741
ROUGE_L	0.7664995683453238
CIDEr	1.5425923741007193
success_precision	0.9869393790032197
success_recall	0.9823399558486849
success_fscore	0.9846342912495853
pred_1-gram	0.6969471238552845
pred_2-gram	0.861471835398574
pred_3-gram	0.8994226567801384
pred_4-gram	0.8935766449813886
gt_1-gram	0.7384032044170072
gt_2-gram	0.902360668034921
gt_3-gram	0.9237361003876128
gt_4-gram	0.9053799822082754
