START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.9648484892086331
NIST	9.94639071942446
METEOR	0.4863528057553957
ROUGE_L	0.7675288489208633
CIDEr	1.8603209352517986
success_precision	0.9871670702167225
success_recall	0.9999999999987736
success_fscore	0.9935420932078441
pred_1-gram	0.7065636374893116
pred_2-gram	0.8545837767942823
pred_3-gram	0.896627595002723
pred_4-gram	0.8982436393333751
gt_1-gram	0.7384032044170076
gt_2-gram	0.9023606680349213
gt_3-gram	0.9237361003876128
gt_4-gram	0.9053799822082748
