START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	0.9928057553956835
disagreeable_fscore	0.996389891696751
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.9928571428571429
extravert_recall	1.0
extravert_fscore	0.996415770609319
macro_precision	0.9985714285714286
macro_recall	0.9985611510791367
macro_fscore	0.998561132461214
