START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	0.9822695035460993
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9892857142857143
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9981981981981982
extravert_precision	0.9963636363636363
extravert_recall	0.9856115107913669
extravert_fscore	0.9909584086799277
macro_precision	0.9957266279819471
macro_recall	0.9956834532374101
macro_fscore	0.9956884642327679
success_precision	0.9600219058032858
success_recall	0.6640990023984542
success_fscore	0.7851011372115481
