START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.3303510334540805
NIST	4.283977327935222
METEOR	0.1974003622416365
ROUGE_L	0.46727613466865553
CIDEr	0.26317636906030256
pred_1-gram	0.0
pred_2-gram	0.0
pred_3-gram	0.0
pred_4-gram	0.0
gt_1-gram	0.8768839848869447
gt_2-gram	0.9408654094970007
gt_3-gram	0.8994262116789504
gt_4-gram	0.8518627932322876
