START_REPORT_SECTION
agreeable_precision	0.9702970297029703
agreeable_recall	0.98
agreeable_fscore	0.9751243781094527
disagreeable_precision	0.8873873873873874
disagreeable_recall	0.985
disagreeable_fscore	0.933649289099526
conscientiousness_precision	0.9897435897435898
conscientiousness_recall	0.965
conscientiousness_fscore	0.9772151898734178
unconscientiousness_precision	0.9947643979057592
unconscientiousness_recall	0.95
unconscientiousness_fscore	0.9718670076726342
extravert_precision	0.9894736842105263
extravert_recall	0.94
extravert_fscore	0.964102564102564
macro_precision	0.9663332177900464
macro_recall	0.9640000000000001
macro_fscore	0.9643916857715189
