START_REPORT_SECTION
agreeable_precision	0.960431654676259
agreeable_recall	0.960431654676259
agreeable_fscore	0.960431654676259
disagreeable_precision	0.9881422924901185
disagreeable_recall	0.8992805755395683
disagreeable_fscore	0.9416195856873824
conscientiousness_precision	0.9605734767025089
conscientiousness_recall	0.9640287769784173
conscientiousness_fscore	0.9622980251346499
unconscientiousness_precision	0.985663082437276
unconscientiousness_recall	0.9892086330935251
unconscientiousness_fscore	0.9874326750448833
extravert_precision	0.9102990033222591
extravert_recall	0.9856115107913669
extravert_fscore	0.9464594127806563
macro_precision	0.9610219019256843
macro_recall	0.9597122302158272
macro_fscore	0.9596482706647661
