START_REPORT_SECTION
agreeable_precision	0.9928057553956835
agreeable_recall	0.9928057553956835
agreeable_fscore	0.9928057553956835
disagreeable_precision	0.9963768115942029
disagreeable_recall	0.9892086330935251
disagreeable_fscore	0.9927797833935018
conscientiousness_precision	0.9928057553956835
conscientiousness_recall	0.9928057553956835
conscientiousness_fscore	0.9928057553956835
unconscientiousness_precision	0.9964028776978417
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9964028776978417
extravert_precision	0.9892857142857143
extravert_recall	0.9964028776978417
extravert_fscore	0.992831541218638
macro_precision	0.9935353828738253
macro_recall	0.9935251798561151
macro_fscore	0.9935251426202697
