START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.28137485616876196
NIST	4.485649584487534
METEOR	0.1874497549541871
ROUGE_L	0.41305030897080763
CIDEr	0.10645212017898999
pred_1-gram	0.7710577055418868
pred_2-gram	0.8879493074918893
pred_3-gram	0.8737299725091398
pred_4-gram	0.8548485995002625
gt_1-gram	0.878378286437353
gt_2-gram	0.9485728236603338
gt_3-gram	0.9153765668966135
gt_4-gram	0.8757919679256891
