START_REPORT_SECTION
agreeable_precision	0.965034965034965
agreeable_recall	0.9928057553956835
agreeable_fscore	0.9787234042553192
disagreeable_precision	1.0
disagreeable_recall	0.9892086330935251
disagreeable_fscore	0.9945750452079565
conscientiousness_precision	0.9925925925925926
conscientiousness_recall	0.9640287769784173
conscientiousness_fscore	0.9781021897810218
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.9893238434163701
extravert_recall	1.0
extravert_fscore	0.9946332737030411
macro_precision	0.9893902802087855
macro_recall	0.9892086330935251
macro_fscore	0.9892067825894678
success_precision	0.9675547348971676
success_recall	0.9263795933818331
success_fscore	0.9465195743831174
