START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.9393480575539569
NIST	9.929572661870505
METEOR	0.47522525179856123
ROUGE_L	0.7455956834532373
CIDEr	1.7855006474820143
success_precision	0.9867624810880147
success_recall	0.9598969830746138
success_fscore	0.9731443441232038
pred_1-gram	0.7149019278831805
pred_2-gram	0.8703205346560101
pred_3-gram	0.8999402774899454
pred_4-gram	0.9000136621180157
gt_1-gram	0.7384032044170074
gt_2-gram	0.9023606680349218
gt_3-gram	0.9237361003876131
gt_4-gram	0.9053799822082775
