START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.3980764969102919
NIST	5.053471425527382
METEOR	0.234500191774984
ROUGE_L	0.507750095887492
CIDEr	0.5360566588536118
pred_1-gram	0.7063599596236841
pred_2-gram	0.8441264450858266
pred_3-gram	0.8444192626060795
pred_4-gram	0.8105160195431479
gt_1-gram	0.8783782864373546
gt_2-gram	0.9485728236603351
gt_3-gram	0.9153765668966146
gt_4-gram	0.8757919679256903
