START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.29447634775197107
NIST	4.908151012145749
METEOR	0.21712539953121668
ROUGE_L	0.456875623268698
CIDEr	0.3853005540166205
pred_1-gram	0.7079154345394157
pred_2-gram	0.8604771268637275
pred_3-gram	0.878552408443607
pred_4-gram	0.8453047530885988
gt_1-gram	0.8783782864373546
gt_2-gram	0.9485728236603375
gt_3-gram	0.9153765668966146
gt_4-gram	0.8757919679256918
