START_REPORT_SECTION
agreeable_precision	0.9619377162629758
agreeable_recall	1.0
agreeable_fscore	0.9805996472663139
disagreeable_precision	1.0
disagreeable_recall	0.9892086330935251
disagreeable_fscore	0.9945750452079565
conscientiousness_precision	1.0
conscientiousness_recall	0.960431654676259
conscientiousness_fscore	0.9798165137614679
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.9893238434163701
extravert_recall	1.0
extravert_fscore	0.9946332737030411
macro_precision	0.9902523119358693
macro_recall	0.9899280575539569
macro_fscore	0.9899248959877559
success_precision	0.968074150359207
success_recall	0.9496148503586948
success_fscore	0.9587556525500793
