START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.9964028776978417
agreeable_fscore	0.9981981981981982
disagreeable_precision	1.0
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9981981981981982
conscientiousness_precision	0.996415770609319
conscientiousness_recall	1.0
conscientiousness_fscore	0.9982046678635548
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.996415770609319
extravert_recall	1.0
extravert_fscore	0.9982046678635548
macro_precision	0.9985663082437275
macro_recall	0.9985611510791367
macro_fscore	0.9985611464247013
BLEU	0.9483955395683453
NIST	10.102559856115109
METEOR	0.4784497841726619
ROUGE_L	0.7624028776978418
CIDEr	1.7494045323741008
success_precision	0.9609231896434718
success_recall	0.9936860714724162
success_fscore	0.9770300421817164
pred_1-gram	0.7199153118320897
pred_2-gram	0.8696882739286415
pred_3-gram	0.9061718020134198
pred_4-gram	0.9043532212139893
gt_1-gram	0.7398308860533945
gt_2-gram	0.9023782149729815
gt_3-gram	0.9237361003876129
gt_4-gram	0.9053799822082762
