START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.9928057553956835
agreeable_fscore	0.996389891696751
disagreeable_precision	1.0
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9981981981981982
conscientiousness_precision	0.9928571428571429
conscientiousness_recall	1.0
conscientiousness_fscore	0.996415770609319
unconscientiousness_precision	0.996415770609319
unconscientiousness_recall	1.0
unconscientiousness_fscore	0.9982046678635548
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	0.9978545826932923
macro_recall	0.9978417266187052
macro_fscore	0.9978417056735646
success_precision	0.9690151709938686
success_recall	0.9517615860576439
success_fscore	0.9603108824298991
