START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.014388489208633094
agreeable_fscore	0.028368794326241138
disagreeable_precision	0.9857651245551602
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9910554561717353
conscientiousness_precision	0.5027124773960217
conscientiousness_recall	1.0
conscientiousness_fscore	0.6690734055354993
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	0.9856115107913669
extravert_fscore	0.9927536231884058
macro_precision	0.8976955203902364
macro_recall	0.7992805755395683
macro_fscore	0.7362502558443763
success_precision	0.9872075408163824
success_recall	0.7406238161374661
success_fscore	0.84632034142096
