START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.9928057553956835
agreeable_fscore	0.996389891696751
disagreeable_precision	0.6882793017456359
disagreeable_recall	0.9928057553956835
disagreeable_fscore	0.8129602356406481
conscientiousness_precision	0.7489361702127659
conscientiousness_recall	0.6330935251798561
conscientiousness_fscore	0.686159844054581
unconscientiousness_precision	0.8120805369127517
unconscientiousness_recall	0.4352517985611511
unconscientiousness_fscore	0.566744730679157
extravert_precision	0.8206686930091185
extravert_recall	0.9712230215827338
extravert_fscore	0.8896210873146622
macro_precision	0.8139929403760544
macro_recall	0.8050359712230216
macro_fscore	0.7903751578771598
BLEU	0.2252272661870504
NIST	3.499040143884892
METEOR	0.2355203597122302
ROUGE_L	0.4080968345323741
CIDEr	0.6449372661870504
pred_1-gram	0.0
pred_2-gram	0.0
pred_3-gram	0.0
pred_4-gram	0.0
gt_1-gram	0.7384032044170072
gt_2-gram	0.9023606680349203
gt_3-gram	0.9237361003876131
gt_4-gram	0.9053799822082754
