START_REPORT_SECTION
agreeable_precision	0.992831541218638
agreeable_recall	0.9964028776978417
agreeable_fscore	0.9946140035906642
disagreeable_precision	0.992831541218638
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9946140035906642
conscientiousness_precision	0.9963768115942029
conscientiousness_recall	0.9892086330935251
conscientiousness_fscore	0.9927797833935018
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.9964028776978417
extravert_recall	0.9964028776978417
extravert_fscore	0.9964028776978417
macro_precision	0.9956885543458641
macro_recall	0.9956834532374101
macro_fscore	0.9956821336545344
BLEU	0.9391020143884892
NIST	9.896907482014386
METEOR	0.4791035971223021
ROUGE_L	0.7635502158273382
CIDEr	1.6933795683453237
success_precision	0.9625122910509311
success_recall	0.988887485792412
success_fscore	0.9755216393472536
pred_1-gram	0.7375627977303973
pred_2-gram	0.8832600857897657
pred_3-gram	0.9068376979070717
pred_4-gram	0.9014796965361753
gt_1-gram	0.7398308860533959
gt_2-gram	0.9023782149729814
gt_3-gram	0.9237361003876121
gt_4-gram	0.9053799822082748
