START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.3635258896228426
NIST	5.611322629448114
METEOR	0.24377523971873002
ROUGE_L	0.49375101214574896
CIDEr	0.701679096526742
pred_1-gram	0.6949412417572638
pred_2-gram	0.8184471046486114
pred_3-gram	0.8310671816115223
pred_4-gram	0.8101984099237157
gt_1-gram	0.8783782864373546
gt_2-gram	0.9485728236603375
gt_3-gram	0.9153765668966146
gt_4-gram	0.8757919679256918
