START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.16124911570424033
NIST	3.5490673130193904
METEOR	0.133049712337524
ROUGE_L	0.36047466439377795
CIDEr	0.08999855103345408
pred_1-gram	0.6841080223910926
pred_2-gram	0.858191047003045
pred_3-gram	0.9094371632859364
pred_4-gram	0.8641557449288598
gt_1-gram	0.8783782864373546
gt_2-gram	0.9485728236603375
gt_3-gram	0.9153765668966146
gt_4-gram	0.8757919679256918
