START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	0.9928057553956835
disagreeable_fscore	0.996389891696751
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	0.9928571428571429
extravert_recall	1.0
extravert_fscore	0.996415770609319
macro_precision	0.9985714285714286
macro_recall	0.9985611510791367
macro_fscore	0.998561132461214
BLEU	0.4160389928057554
NIST	5.662620503597122
METEOR	0.3884194964028777
ROUGE_L	0.5320761870503598
CIDEr	2.456171726618705
pred_1-gram	0.0
pred_2-gram	0.0
pred_3-gram	0.0
pred_4-gram	0.0
gt_1-gram	0.7398308860533948
gt_2-gram	0.9023782149729807
gt_3-gram	0.9237361003876129
gt_4-gram	0.9053799822082751
