START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	0.6650717703349283
disagreeable_recall	1.0
disagreeable_fscore	0.7988505747126436
conscientiousness_precision	1.0
conscientiousness_recall	0.9712230215827338
conscientiousness_fscore	0.9854014598540146
unconscientiousness_precision	1.0
unconscientiousness_recall	0.8992805755395683
unconscientiousness_fscore	0.9469696969696969
extravert_precision	1.0
extravert_recall	0.6258992805755396
extravert_fscore	0.7699115044247787
macro_precision	0.9330143540669857
macro_recall	0.8992805755395683
macro_fscore	0.9002266471922267
success_precision	0.957537154985996
success_recall	0.4099999999993788
success_fscore	0.5741565839607177
