START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.5
conscientiousness_recall	1.0
conscientiousness_fscore	0.6666666666666666
unconscientiousness_precision	0.5
unconscientiousness_recall	1.0
unconscientiousness_fscore	0.6666666666666666
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	0.4
macro_recall	0.6
macro_fscore	0.4666666666666666
BLEU	0.8160443165467626
NIST	8.13863928057554
METEOR	0.40710215827338125
ROUGE_L	0.6989253956834532
CIDEr	0.9244726618705036
success_precision	0.8702158654471326
success_recall	0.8058621535432845
success_fscore	0.8368035607496993
pred_1-gram	0.7002589626796185
pred_2-gram	0.8458837515676274
pred_3-gram	0.8724336100256648
pred_4-gram	0.8804281972944779
gt_1-gram	0.7384032044170067
gt_2-gram	0.902360668034923
gt_3-gram	0.9237361003876142
gt_4-gram	0.9053799822082772
