START_REPORT_SECTION
agreeable_precision	0.0
agreeable_recall	0.0
agreeable_fscore	0.0
disagreeable_precision	0.0
disagreeable_recall	0.0
disagreeable_fscore	0.0
conscientiousness_precision	0.0
conscientiousness_recall	0.0
conscientiousness_fscore	0.0
unconscientiousness_precision	0.0
unconscientiousness_recall	0.0
unconscientiousness_fscore	0.0
extravert_precision	0.0
extravert_recall	0.0
extravert_fscore	0.0
macro_precision	0.0
macro_recall	0.0
macro_fscore	0.0
BLEU	0.45992537822288515
NIST	6.178279181760068
METEOR	0.27557543149371405
ROUGE_L	0.5602260387811635
CIDEr	0.9148045812912848
pred_1-gram	0.7220469319602494
pred_2-gram	0.8288970990453305
pred_3-gram	0.8231683709031409
pred_4-gram	0.7975709172557289
gt_1-gram	0.878378286437353
gt_2-gram	0.9485728236603338
gt_3-gram	0.9153765668966135
gt_4-gram	0.8757919679256891
