START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.8021792086330936
NIST	7.8715569064748205
METEOR	0.3779005755395684
ROUGE_L	0.6964031654676258
CIDEr	1.5649868345323743
success_precision	0.9980036297622541
success_recall	0.6944058593247956
success_fscore	0.8189738576959825
pred_1-gram	0.5083162833344852
pred_2-gram	0.6183661302461831
pred_3-gram	0.6681659605043281
pred_4-gram	0.7104108677019464
gt_1-gram	0.7398308860533945
gt_2-gram	0.9023782149729819
gt_3-gram	0.9237361003876138
gt_4-gram	0.9053799822082749
