START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.9568345323741008
agreeable_fscore	0.9779411764705883
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	0.9586206896551724
conscientiousness_recall	1.0
conscientiousness_fscore	0.9788732394366197
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	0.9917241379310344
macro_recall	0.9913669064748202
macro_fscore	0.9913628831814416
success_precision	0.9600391054613711
success_recall	0.9920444500555726
success_fscore	0.9757794012850657
