START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	0.9784172661870504
agreeable_fscore	0.989090909090909
disagreeable_precision	0.9857142857142858
disagreeable_recall	0.9928057553956835
disagreeable_fscore	0.989247311827957
conscientiousness_precision	0.9788732394366197
conscientiousness_recall	1.0
conscientiousness_fscore	0.9893238434163701
unconscientiousness_precision	1.0
unconscientiousness_recall	0.9928057553956835
unconscientiousness_fscore	0.996389891696751
extravert_precision	0.9928057553956835
extravert_recall	0.9928057553956835
extravert_fscore	0.9928057553956835
macro_precision	0.9914786561093178
macro_recall	0.9913669064748202
macro_fscore	0.991371542285534
success_precision	0.9588748787566268
success_recall	0.6241949741121048
success_fscore	0.7561572539036706
