START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	1.0
disagreeable_recall	1.0
disagreeable_fscore	1.0
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	1.0
unconscientiousness_fscore	1.0
extravert_precision	1.0
extravert_recall	1.0
extravert_fscore	1.0
macro_precision	1.0
macro_recall	1.0
macro_fscore	1.0
BLEU	0.8874522302158274
NIST	8.98529618705036
METEOR	0.42280086330935257
ROUGE_L	0.7148001438848921
CIDEr	1.4473687050359711
success_precision	0.8701923076911456
success_recall	0.7991169977915145
success_fscore	0.8331415370103006
pred_1-gram	0.6801377057701906
pred_2-gram	0.8489625207157054
pred_3-gram	0.8957686730952642
pred_4-gram	0.8943368974560503
gt_1-gram	0.7384032044170069
gt_2-gram	0.9023606680349227
gt_3-gram	0.9237361003876134
gt_4-gram	0.9053799822082772
