START_REPORT_SECTION
agreeable_precision	1.0
agreeable_recall	1.0
agreeable_fscore	1.0
disagreeable_precision	0.9822695035460993
disagreeable_recall	0.9964028776978417
disagreeable_fscore	0.9892857142857143
conscientiousness_precision	1.0
conscientiousness_recall	1.0
conscientiousness_fscore	1.0
unconscientiousness_precision	1.0
unconscientiousness_recall	0.9964028776978417
unconscientiousness_fscore	0.9981981981981982
extravert_precision	0.9963636363636363
extravert_recall	0.9856115107913669
extravert_fscore	0.9909584086799277
macro_precision	0.9957266279819471
macro_recall	0.9956834532374101
macro_fscore	0.9956884642327679
BLEU	0.781648345323741
NIST	4.4500213669064745
METEOR	0.3740314388489209
ROUGE_L	0.6915096402877697
CIDEr	0.7255727338129496
success_precision	0.9600219058032858
success_recall	0.6640990023984542
success_fscore	0.7851011372115481
pred_1-gram	0.8364612305674106
pred_2-gram	0.9216505050448337
pred_3-gram	0.9029825636188299
pred_4-gram	0.8620880576158092
gt_1-gram	0.7398308860533945
gt_2-gram	0.9023782149729815
gt_3-gram	0.9237361003876129
gt_4-gram	0.9053799822082762
